# quarkus-issue

./: .gitignore  pom.xml
components/model/: pom.xml
components/model/src/main/java/demo/quarkus/model/: Product.java
services/api/: README.md  pom.xml
services/api/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
services/api/src/main/java/demo/quarkus/product/controller/: ProductController.java
services/api/src/main/resources/: application.properties
services/api/src/test/java/demo/quarkus/product/: NativeProductIT.java  ProductTest.java
