# Configuration file
# key = value

# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = test123
quarkus.datasource.jdbc.url = jdbc:mysql://${db-server:localhost}:3306/products?useSSL=false&allowPublicKeyRetrieval=true
quarkus.hibernate-orm.database.generation=none